title:
        STSU  MODEL
time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
                334800    4     1      1
! 1 day ---> 10800
! 1 hr  ---> 450
S-coord: THETA_S,   THETA_B,    Hc (m)
           6.0d0      0.0d0      10.0d0
grid:  filename
                          common/roms_grd.nc
forcing: filename
                          test/rssi_frc_era_2006.nc
bulk_forcing: filename
                          roms_blk.nc
climatology: filename
                          roms_clm.nc
boundary: filename
                          roms_bry.nc
initial: NRREC  filename
          1
           common/rssi_ini_1950_2006dec10.nc
restart:          NRST, NRPFRST / filename
                   10800    -1
                   test/roms_rst.nc
history: LDEFHIS, NWRT, NRPFHIS / filename 
            T      3600     0
                   test/roms_his.nc
averages: NTSAVG, NAVG, NRPFAVG / filename
            1      10800     0
                   test/roms_avg.nc

primary_history_fields: zeta UBAR VBAR  U  V   wrtT(1:NT)
                          T    T   T    F   F    30*F
auxiliary_history_fields:   rho Omega  W  Akv  Akt  Aks  HBL HBBL Bostr Wstr Ustr Vstr rsw rlw lat sen HEL
                             F   F     F   F    F    F    F   F    F     F    F    F     10*F             

primary_averages: zeta UBAR VBAR  U  V   wrtT(1:NT)
                   T    T    T    F  F   30*F
auxiliary_averages: rho Omega  W  Akv  Akt  Aks  HBL HBBL Bostr Wstr Ustr Vstr  rsw rlw lat sen HEL
                     F   F     F   F    F    F    F   F    F     F   F    F     10*F             

rho0:
      1025.d0

lateral_visc:   VISC2,    VISC4    [m^2/sec for all]
                 100.       0.

tracer_diff2: TNU2(1:NT)           [m^2/sec for all]
               30*0.d0 

tracer_diff4: TNU4(1:NT)           [m^4/sec for all]
               30*0.d11

vertical_mixing: Akv_bak, Akt_bak [m^2/sec]
                   0.d0    30*0.d0

bottom_drag:     RDRG [m/s],  RDRG2,  Zob [m],  Cdb_min, Cdb_max
                 0.0d-04      2.0d-3    0     1.d-4    1.d-1 

gamma2:
                 1.d0

sponge:          X_SPONGE [m],    V_SPONGE [m^2/sec]
                   150.e3           1000.

nudg_cof:    TauT_in, TauT_out, TauM_in, TauM_out  [days for all]
                1.       360.      3.      360.
