# $Id: Makedefs.generic 697 2011-04-11 12:35:17Z gcambon $
# [1] Machine independent rules and definitions.
#==== ======= =========== ===== === ============
.SUFFIXES: .o .f .i .F

.f.o:
	$(CFT) -c $(FFLAGS) $*.f -o $*.o
#	rm -f $*.f
.F.f:
	$(CPP) -P $(CPPFLAGS) $*.F | ./mpc > $*.f

.F.o:
	$(CPP) -P $(CPPFLAGS) $*.F | ./mpc > $*_.f
	$(CFT) -c $(FFLAGS) $*_.f -o $*.o
#	/bin/rm $*.f

.F:
	$(LDR) -o $@ $(LDFLAGS) $<
.f:
	$(LDR) -o $@ $(LDFLAGS) $<

# [2] Machine dependent definitions
#==== ======= ========= ===========
# CPP           Name of the C preprocessor
# CPPFLAGS      Flags to the C preprocessor
# CFT           Name of the fortran compiler to use
# FFLAGS        Flags to the fortran compiler
# LDR           Program to load the objects into an executable
# LDFLAGS       Flags to the loader
#
      CPP = cpp -traditional -DLinux -DIfort
 CPPFLAGS = -I../netcdf_x86_64 -IROMSFILES/AGRIF_INC -I/opt/mpich2/mpich2-1.0.8-intel/include
      CFT = /opt/mpich2/mpich2-1.0.8-intel/bin/mpif90
      LDR = $(CFT)
   FFLAGS = -O3 -w90 -w95 -cm -72 -fno-alias -i4 -r8 -fp-model precise -mcmodel=medium -shared-intel -I/opt/mpich2/mpich2-1.0.8-intel/include
  LDFLAGS =
     LCDF = -Vaxlib -L../netcdf_x86_64 -L/opt/mpich2/mpich2-1.0.8-intel/lib -lmpich -lnetcdf
